<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="count"
        android:layout_marginTop="50dp"
        android:textSize="40sp"
        android:layout_centerHorizontal="true"
        android:id="@+id/tvCount"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvCount"
        android:text="-"
        android:onClick="decrement"
        android:id="@+id/minus"
        android:layout_toLeftOf="@id/tvCount"/>

    <Button
        android:id="@+id/plus"
        android:onClick="increment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvCount"
        android:text="+"
        android:layout_toLeftOf="@id/minus"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="40dp"/>
    <Button
        android:id="@+id/reset"
        android:onClick="reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset"
        android:layout_below="@id/minus"
        android:textSize="40sp"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>